# Chart.yaml (Metadaten für das Helm-Chart)
apiVersion: v2
name: grafana
description: Grafana Helm Chart for Kubernetes
version: 1.0.0
appVersion: "8.0.0"
maintainers:
  - name: Johnny Scherer
    email: uxadax@protonmail.com
keywords:
  - monitoring
  - grafana
  - dashboard
home: https://grafana.com
dependencies:
  - name: prometheus
    version: "26.0.1"
    repository: "https://prometheus-community.github.io/helm-charts"